\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting \unhbox \voidb@x \hbox {\fontfamily  {ptm}\fontseries  {b}\fontshape  {it}\selectfont  C\hspace  {-.3ex}\raisebox {-.3ex}{\textmd  {u}}\hspace  {-.1ex}\textmd  {r}\hspace  {-.2ex}V\hspace  {-.6ex}\raisebox {-.3ex}{\textmd  {e}}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frequently Asked Questions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Document Layout}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rubrics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entries}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Subrubrics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Document Structure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Source File Splitting}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The ``flavor'' Mechanism}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using \unhbox \voidb@x \hbox {\fontfamily  {ptm}\fontseries  {b}\fontshape  {it}\selectfont  C\hspace  {-.3ex}\raisebox {-.3ex}{\textmd  {u}}\hspace  {-.1ex}\textmd  {r}\hspace  {-.2ex}V\hspace  {-.6ex}\raisebox {-.3ex}{\textmd  {e}}}{}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Writing the Skeleton File}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Making Headers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Making Titles}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Choosing a Flavor}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Including Rubrics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Writing a Rubric File}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The \texttt  {rubric} Environment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Making Rubric Entries}{7}}
\newlabel{sec:noentry}{{4.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Making ``invisible'' entries}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Making Subrubrics}{7}}
\newlabel{sec:biblio}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bibliography}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Manual bibliography}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The \texttt  {bibliography} environment}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}{\rmfamily  B\kern -.05em\textsc  {i\kern -.025em b}\kern -.08emT\kern -.1667em\lower .7ex\hbox {E}\kern -.125emX}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Compatibility concerns}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Standard Class Features}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Page Size and layout}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Font Size}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Output Mode}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Page styles}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Internationalization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hints, Tricks, Tips}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Page Geometry}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vertical spacing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \texttt  {ltx} Extension}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Longtable}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Managing Different Flavors}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}More On Flavors}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AUC-T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} support}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Changes}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Code}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Rubric File}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Entries}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Subrubrics}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Rubrics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Skeleton File}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Utilities}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Headers}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Titles}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Rubric Inclusion}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Bibliography}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Language Processing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Standard Class Processing}{24}}
