%%% curve.ins --- Installation file for CurVe              -*- mode: LaTeX -*-

%% Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2007 Didier Verna.

%% Author:        Didier Verna <didier@lrde.epita.fr>
%% Maintainer:    Didier Verna <didier@lrde.epita.fr>
%% Created:       Thu Dec 10 16:04:01 1998
%% Last Revision: Tue Jun 12 11:04:29 2007

%% This file is part of CurVe.

%% CurVe may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.1
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.1 or later is part of all distributions of LaTeX
%% version 1999/06/01 or later.

%% CurVe consists of the files listed in the file `README'.


%%% Commentary:

%% Contents management by FCM version 0.1.


%%% Code:

\NeedsTeXFormat{LaTeX2e}
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble
^^J^^J
Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007 Didier Verna^^J
This file is part of CurVe.^^J
CurVe may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.1
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.1 or later is part of all distributions of LaTeX
version 1999/06/01 or later.^^J
CurVe consists of the files listed in the file `README'.^^J
\endpreamble

\catcode`\¡=14
\generate{\file{curve.cls}{\from{curve.dtx}{}}}

\Msg{}
\Msg{,----------}
\Msg{|}
\Msg{| You have two more things to do to finish the installation:}
\Msg{|}
\Msg{| * Typeset the documentation by running LaTeX on the file `curve.dtx'.}
\Msg{| * Install `curve.cls' and `curve.dvi' anywhere you see fit.}
\Msg{|}
\Msg{| If you're an AUC-TeX user, you can also install the file `curve.el' in}
\Msg{| a suitable AUC-TeX style directory.}
\Msg{|}
\Msg{| Once you have installed the package, you might also want to process}
\Msg{| the example file cv.tex. This will give you an idea of what a non}
\Msg{| customized CV looks like with CurVe.}
\Msg{|}
\Msg{| Have fun!}
\Msg{|}
\Msg{`----------}
\Msg{}

\endbatchfile

%%% curve.ins ends here
